<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/switchLayoutMenuBarButton"
        android:title="@string/menu_layout"
        android:icon="@drawable/main_grid_icon"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/aboutInfoMenuBarButton"
        android:title="@string/menu_about"
        android:icon="@drawable/main_about_icon"
        app:showAsAction="ifRoom"/>

</menu>